# This is the base configuration used for the other scripts.
# Look through it and comment/uncomment lines according to how you want them.

# Use cookies to bypass things such as age-restrictions and paid/member content.
#--cookies cookies.txt

# You can also get cookies from your browser automatically.
#--cookies-from-browser chrome

# Not using ipv6 can sometimes prevent 429 bans.
#--force-ipv4

# Sleeping between requests prevents 429 bans.
--sleep-requests 1.5

# Verbose output
--verbose

# If errors are not ignored, downloading playlists/channels
#  stops on an error, which means the rest won't be downloaded
#  if one video is deleted/privated, or otherwise broken.
--ignore-errors

# Write useful metadata
--write-info-json
--write-description
--write-thumbnail
--write-sub

# Embed metadata into file, I personally don't recommend these.
#--embed-subs
#--embed-thumbnail
#--embed-metadata
#--embed-chapters
#--embed-info-json

# Download comments (slow)
#--write-comments

# Write all normal subtitles and live chat.
--sub-langs all

# For no live chat, use this instead.
#--sub-langs all,-live_chat

# To also download auto-generated and auto-translated subtitles.
# Not recommended because these downloads are pretty slow.
#--write-auto-subs


# The default format selection/sorting of yt-dlp is excellent,
#  so use these flags only if you need them.

# Limit downloads to 1080p or lower
#--format-sort "res:1080"

# Download only as mp4.
#--format bestvideo[ext=mp4]+bestaudio[ext=m4a]

# Download only as mp4 if possible, otherwise download the best available.
#--format bestvideo[ext=mp4]+bestaudio[ext=m4a]/bv*+ba/b

# Download only the audio.
#--format bestaudio

# Download only the audio as mp3.
#--format bestaudio
#--extract-audio
#--audio-format mp3


# Always save output as mkv.
#--merge-output-format mkv

# Use aria2c for downloads. Comment if you don't have aria2 installed.
--external-downloader aria2c

# Don't download active livestreams (still downloads past streams)
--match-filter "!is_live"

# Don't download any livestreams at all
#--match-filter "!is_live & !live"
